<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《数据密集型系统应用设计》第三章读书笔记--事务处理与分析处理</title><meta name="description" content="如果船长的最高目标是保住他的船，那么他只能永远呆在港口。"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="事务处理与分析处理
事务处理与分析处理
OLTP vs OLAP
动机：早期的数据库通常对应于商业交易领域，例如销售、订单、支付员工工资等。后来当数据库扩展到了不涉及金钱的领域，事务一词仍然存在，主要指 组成一个逻辑单元的一组读写操作。即使数据库被用于例如博客的评论、游戏中的动作、通讯录中的联系人等，其基本的访问模式仍然与处理业务交易类似。应用程序通常使用索引中的某些键查找 少量记录，因为这些应用程序是交互式的，所以访问模式被称为 在线事务处理（online transaction processing）。
不过随着商业进步,数据出现了一些不同访问模式,下面有几个是不同的.

某在线游戏中指定游戏角色的等级是多少


购物网站中一个订单记录


博客里的某篇文章获得了多少点赞

.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Wjsvec's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《数据密集型系统应用设计》第三章读书笔记--事务处理与分析处理</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/2000/01/25/%E5%8F%8B%E9%93%BE/">友链</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/2000/01/25/%E5%8F%8B%E9%93%BE/">友链</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86"><span class="toc-text">事务处理与分析处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86-1"><span class="toc-text">事务处理与分析处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#oltp-vs-olap"><span class="toc-text">OLTP vs OLAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-text">数据仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#oltp%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">OLTP数据库和数据仓库之间的差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E5%9E%8B%E4%B8%8E%E9%9B%AA%E8%8A%B1%E5%9E%8B%E5%88%86%E6%9E%90%E6%A8%A1%E5%BC%8F"><span class="toc-text">星型与雪花型分析模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%AD%98%E5%82%A8"><span class="toc-text">列存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%8E%8B%E7%BC%A9"><span class="toc-text">列压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%B8%A6%E5%AE%BD%E5%92%8C%E5%90%91%E9%87%8F%E5%A4%84%E7%90%86"><span class="toc-text">内存带宽和向量处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%AD%98%E5%82%A8%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F%E9%A1%BA%E5%BA%8F"><span class="toc-text">列存储中的排序顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E6%8E%92%E5%BA%8F%E9%A1%BA%E5%BA%8F"><span class="toc-text">几个不同的排序顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%AD%98%E5%82%A8%E7%9A%84%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">列存储的写操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9%E4%BD%93%E5%92%8C%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE"><span class="toc-text">聚合：数据立方体和物化视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="toc-text">本章小结</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%8A%80%E6%9C%AF%E9%97%B2%E8%81%8A"><i class="tag post-item-tag">技术闲聊</i></a><a href="/tags/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><i class="tag post-item-tag">开源社区</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《数据密集型系统应用设计》第三章读书笔记--事务处理与分析处理</h1><time class="has-text-grey" datetime="2022-03-30T01:33:32.000Z">2022-03-30</time><article class="mt-2 post-content"><h1 id="事务处理与分析处理">事务处理与分析处理</h1>
<h1 id="事务处理与分析处理-1">事务处理与分析处理</h1>
<h2 id="oltp-vs-olap">OLTP vs OLAP</h2>
<p>动机：早期的数据库通常对应于商业交易领域，例如销售、订单、支付员工工资等。后来当数据库扩展到了不涉及金钱的领域，事务一词仍然存在，主要指 <strong><em>组成一个逻辑单元的一组读写操作</em></strong>。即使数据库被用于例如博客的评论、游戏中的动作、通讯录中的联系人等，其基本的访问模式仍然与处理业务交易类似。应用程序通常使用索引中的某些键查找 <strong>少量记录</strong>，因为这些应用程序是交互式的，所以访问模式被称为 <strong><em>在线事务处理</em></strong>（online transaction processing）。</p>
<p>不过随着商业进步,数据出现了一些不同访问模式,下面有几个是不同的.</p>
<blockquote>
<p>某在线游戏中指定游戏角色的等级是多少</p>
</blockquote>
<blockquote>
<p>购物网站中一个订单记录</p>
</blockquote>
<blockquote>
<p>博客里的某篇文章获得了多少点赞</p>
</blockquote>
<blockquote>
<p>一月份店铺的总收入是多少</p>
</blockquote>
<blockquote>
<p>在最近的促销期间，比平时多卖了多少香蕉</p>
</blockquote>
<blockquote>
<p>哪个品牌的婴儿食品最常与某品牌的尿布一起购买</p>
</blockquote>
<p>最后三项属于分析查询。通常，分析查询需要扫描大量记录，每个记录只读取少数几列，并计算汇总统计信息。</p>
<p>这些业务通常由业务分析师编写，以形成有助于公司管理层更好的决策。为了区分使用数据库与事务处理的模式，称之为 <strong>在线分析处理</strong>（online analytic processing）</p>
<p><em>注：OLAP 中 online 的含义尚不清楚。可能是指查询不仅仅针对预定义的报告，而且分析人员以交互方式使用OLAP系统进行探索性查询</em></p>
<p><strong>对比事务处理与事务分析系统的主要特性</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/82904ef2b30d458abc9ce5c57b9a9ad4">对比事务处理与事务分析系统的主要特性</a></p>
<h2 id="数据仓库">数据仓库</h2>
<p>几乎所有的大型企业都有数据仓库，但是在小型企业中却几乎闻所未闻。大多数小公司只拥有少量的数据，完全可以在传统的SQL数据库中直接进行查询分析。</p>
<figure>
<img src="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-8.png" alt="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-8.png" /><figcaption aria-hidden="true">https://vonng.gitbooks.io/ddia-cn/content/img/fig3-8.png</figcaption>
</figure>
<p>事实证明，本章前半部分讨论的索引算法适合 OLTP ，但不擅长应对分析查询。在后面的部分，将重点介绍针对分析型而优化的储存引擎。</p>
<h3 id="oltp数据库和数据仓库之间的差异">OLTP数据库和数据仓库之间的差异</h3>
<p>为什么会出现这样的差异呢，不要忘记上面的表格~</p>
<p>数据仓库最常见的是关系型，因为SQL通常适合分析查询。有许多图形化数据分析工具，他们可以生成SQL查询、可视化结果并支持分析师探索数据。</p>
<p>一些数据库（例如Microsoft SQL Server和SAP HANA）在同一产品中支持事务处理和数据仓库。然而，它们越来越成为两个独立的存储和查询引擎，这些引擎恰好可以通过一个通用的SQL界面进行访问。（很成功的抽象）</p>
<ul>
<li>一些商业数据仓库：Teradata，Vertica，SAP HANA和ParAccel等</li>
<li>开源的基于Hadoop的SQL项目：Apache Hive，Spark SQL，Cloudera Impala，Facebook Presto，Apache Tajo和Apache Drill</li>
</ul>
<h2 id="星型与雪花型分析模式">星型与雪花型分析模式</h2>
<p>如第二章所述，根据不同的应用需求，事务处理领域广泛使用了多种不同数据模型。而另一方面，分析型业务的数据模型则要少得多。许多数据仓库都相当公式化的使用了<strong>星型模式</strong>，也称<strong>维度建模</strong>。</p>
<p>下图所示的模式可用于零售数据仓库。</p>
<figure>
<img src="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-9.png" alt="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-9.png" /><figcaption aria-hidden="true">https://vonng.gitbooks.io/ddia-cn/content/img/fig3-9.png</figcaption>
</figure>
<p>事实表中的列是属性，其它列可能会引用其他表的外键。由于事实表的每一行都代表一个事件，维度通常代表事件的对象。</p>
<p>“星型模式”这个名字来源于这样一个事实，即当表关系可视化时，事实表在中间，由其它维度表包围；与这些表的连接就像星星的光芒。</p>
<p>该模式的一个变体称为<strong>雪花模式</strong>，其中的维度被进一步细分为子空间。雪花模式比星型模式更规范化，但是星型模式通常是首选，主要是因为对于分析人员，星型模式使用起来更简单。</p>
<p>在上面的例子中出现的 dim_product 表，每一行都可以再次引用品牌和类别做为外键，不是将其做为字符串直接存储在dim_product 表中。</p>
<h2 id="列存储"><strong>列存储</strong></h2>
<p>数据仓库中的数据会达到PB这个量级，查询是与OLAP不同的。</p>
<p><strong>分析人们是否更倾向于购买新鲜水果或糖果，这取决于一周中的哪一天</strong></p>
<pre><code>SELECT
  dim_date.weekday,
  dim_product.category,
  SUM(fact_sales.quantity) AS quantity_sold
FROM fact_sales
  JOIN dim_date ON fact_sales.date_key = dim_date.date_key
  JOIN dim_product ON fact_sales.product_sk = dim_product.product_sk
WHERE
  dim_date.year = 2013 AND
  dim_product.category IN (&#39;Fresh fruit&#39;, &#39;Candy&#39;)
GROUP BY
  dim_date.weekday, dim_product.category;
</code></pre>
<p>我们如何有效地执行这个查询？</p>
<p>一个数据仓库可能会有数百列，不过在数据分析时，往往只需要其中的四到五列即可，如何让这样的查询更加高效呢。</p>
<p>一个很自然的想法就是，何不把每个列单独存在一个文件中呢。</p>
<p>面向列的存储背后的想法很简单：不要将所有来自一行的值存储在一起，而是将来自每一列的所有值存储在一起。如果每个列存储在一个单独的文件中，查询只需要读取和解析查询中使用的那些列，这可以节省大量的工作。</p>
<figure>
<img src="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-10.png" alt="列存储示意图" /><figcaption aria-hidden="true">列存储示意图</figcaption>
</figure>
<h3 id="列压缩"><strong>列压缩</strong></h3>
<p>从上面的图不难发现，每一列的属性相似度很高。我们不难想出，这样的形式很有利于压缩。</p>
<p>在数据仓库中有很多中压缩方式，位图编码是特别有效的一种。</p>
<p><strong>位图编码：</strong>通常情况下，一列中不同值的数量与行数相比较小（例如，零售商可能有数十亿的销售交易，但只有100,000个不同的产品）。现在我们可以得到一个有 n 个不同值的列，并把它转换成 n 个独立的位图：每个不同值的一个位图，每行一位。如果该行具有该值，则该位为 1 ，否则为 0 。</p>
<figure>
<img src="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-11.png" alt="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-11.png" /><figcaption aria-hidden="true">https://vonng.gitbooks.io/ddia-cn/content/img/fig3-11.png</figcaption>
</figure>
<p>如果 n 非常小（例如，国家/地区列可能有大约200个不同的值），则这些位图可以每行存储一位。但是，如果n更大，大部分位图中将会有很多的零（我们说它们是稀疏的）。在这种情况下，位图可以另外进行游程编码，如<a target="_blank" rel="noopener" href="https://vonng.gitbooks.io/ddia-cn/content/fig3-11.png">图3-11</a>底部所示。这可以使列的编码非常紧凑。</p>
<p>这些位图索引非常适合数据仓库中常见的各种查询。例如：</p>
<pre><code>WHERE product_sk IN（30，68，69）
</code></pre>
<p>例如这样子的查询，可以直接计算三个位图的按位或完成。</p>
<pre><code>WHERE product_sk = 31 AND store_sk = 3
</code></pre>
<p>这样的查询可以通过按位与完成，因为列存储中，所有列的顺序是相同的。</p>
<p>此外对于不同种类的数据，也有各种不同的压缩方案，不一一介绍啦。</p>
<blockquote>
<p><strong>面向列的存储和列族</strong></p>
</blockquote>
<blockquote>
<p>Cassandra和HBase有一个列族的概念，他们从Bigtable继承【9】。然而，把它们称为面向列是非常具有误导性的：在每个列族中，它们将一行中的所有列与行键一起存储，并且不使用列压缩。因此，Bigtable模型仍然主要是面向行的。</p>
</blockquote>
<h3 id="内存带宽和向量处理"><strong>内存带宽和向量处理</strong></h3>
<p>数据仓库超大数据的计算瓶颈：</p>
<ol type="1">
<li>数据从磁盘加载到内存</li>
<li>内存带宽用于CPU缓存(避免分支错误预测)</li>
</ol>
<p>面向列的存储有利于高效利用CPU周期。例如，，查询引擎可以将大量压缩的列数据放在CPU的L1缓存中，然后在紧密的循环中循环（即没有函数调用）。</p>
<p>诸如前面位图提到的按位AND和OR的运算符，可被设计成这样的列压缩数据块进行操作。这种技术被称为矢量化处理。</p>
<h2 id="列存储中的排序顺序"><strong>列存储中的排序顺序</strong></h2>
<p>在列存储中，存储行的顺序并不一定很重要（因为大多数操作是聚合操作）。按插入顺序存储它们是最简单的，因为插入一个新行就意味着附加到每个列文件。但是，我们可以选择强制执行一个命令，就像我们之前对SSTables所做的那样，并将其用作索引机制。</p>
<p>注意，每列独自排序是<strong>没有意义</strong>的，因为那样我们就不会知道列中的哪些项属于同一行。我们只能重建一行，因为我们知道一列中的第k项与另一列中的第k项属于同一行。</p>
<p>排序后的好处：</p>
<ul>
<li>排序键的查询速度会加快</li>
<li>可以帮助进一步压缩列</li>
</ul>
<h3 id="几个不同的排序顺序"><strong>几个不同的排序顺序</strong></h3>
<p>为了保证数据安全，我们通常不会只保存一份数据仓库。既然如此，不妨存储不同方式排序的冗余数据，以便在处理查询时，可以选择最适合的特定查询模式的排序版本。</p>
<p>商业数据仓库 Vertica 采用了这样的方法。</p>
<h2 id="列存储的写操作"><strong>列存储的写操作</strong></h2>
<p>列存储的初衷是面向大量数据的读操作的，不难想到，列存储的写操作会相对困难。</p>
<p>B-tree 的更新方式对于压缩的列是不可能的，为什么？（考虑插入新的一行后，其中各列的位置变化）</p>
<p>好在LSM-tree 是一个很好的解决方案。所有的写操作首先进入一个内存中的存储，在这里它们被添加到一个已排序的结构中，并准备写入磁盘。内存中的存储是面向行还是列的，这并不重要。当已经积累了足够的写入数据时，它们将与磁盘上的列文件合并，并批量写入新文件。</p>
<p>查询优化器会对用户隐藏上述的技术细节，因此，数据分析师的眼中，更新的数据可以立即反映在稍后的查询中。</p>
<h2 id="聚合数据立方体和物化视图"><strong>聚合：数据立方体和物化视图</strong></h2>
<p>并不是每个数据仓库都必定是一个列存储：传统的面向行的数据库和其他一些架构也被使用。然而，对于专门的分析查询，列式存储可以显著加快，所以它正在迅速普及。</p>
<p>数据仓库的另一个值得一提的是物化聚合。如前所述，数据仓库查询通常涉及一个聚合函数，如SQL中的COUNT，SUM，AVG，MIN或MAX。为什么不创建一个缓存保存这种结果呢？</p>
<p>创建这种缓存的一种方式是物化视图。在关系数据模型中，它通常被定义为一个标准（虚拟）视图：一个类似于表的对象，其内容是一些查询的结果。不同的是，物化视图是查询结果的实际副本，被实际的写在硬盘中，而虚拟视图只是编写查询的快捷方式。</p>
<p>当底层数据发生变化时，物化视图需要更新，因为它是数据的非规范化副本。数据库可以自动完成，但是这样的更新使得写入成本更高，因此 OLTP 中一般不常用。</p>
<p>物化视图的常见特例称为数据立方体或OLAP立方。它是按不同维度分组的聚合网格。如图所示。</p>
<figure>
<img src="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-12.png" alt="https://vonng.gitbooks.io/ddia-cn/content/img/fig3-12.png" /><figcaption aria-hidden="true">https://vonng.gitbooks.io/ddia-cn/content/img/fig3-12.png</figcaption>
</figure>
<p><strong>数据立方的两个维度，通过求和聚合</strong></p>
<p>物化数据立方体的优点是某些查询变得非常快，因为它们已经被有效地预先计算了。缺点是数据立方体不具有查询原始数据的灵活性。例如，没有办法计算哪个销售比例来自成本超过100美元的项目，因为价格不是其中的一个维度。</p>
<h2 id="本章小结"><strong>本章小结</strong></h2>
<p>在本章中，我们试图深入了解数据库如何处理存储和检索。将数据存储在数据库中会发生什么，以及稍后再次查询数据时数据库会做什么？</p>
<p>在高层次上，我们看到存储引擎分为两大类：优化 <strong>事务处理（OLTP）</strong> 或 <strong>在线分析（OLAP）</strong> 。这些用例的访问模式之间有很大的区别：</p>
<ul>
<li>OLTP系统通常面向用户，这意味着系统可能会收到大量的请求。为了处理负载，应用程序通常只访问每个查询中的少部分记录。应用程序使用某种键来请求记录，存储引擎使用索引来查找所请求的键的数据。磁盘寻道时间往往是这里的瓶颈。</li>
<li>数据仓库和类似的分析系统会低调一些，因为它们主要由业务分析人员使用，而不是由最终用户使用。它们的查询量要比OLTP系统少得多，但通常每个查询开销高昂，需要在短时间内扫描数百万条记录。磁盘带宽（而不是查找时间）往往是瓶颈，列式存储是这种工作负载越来越流行的解决方案。</li>
</ul>
<p>在OLTP方面，我们能看到两派主流的存储引擎：</p>
<p><strong>日志结构学派</strong></p>
<p>只允许附加到文件和删除过时的文件，但不会更新已经写入的文件。 Bitcask，SSTables，LSM树，LevelDB，Cassandra，HBase，Lucene等都属于这个类别。</p>
<p><strong>就地更新学派</strong></p>
<p>将磁盘视为一组可以覆写的固定大小的页面。 B树是这种哲学的典范，用在所有主要的关系数据库中和许多非关系型数据库。</p>
<p>日志结构的存储引擎是相对较新的发展。他们的主要想法是，他们系统地将随机访问写入顺序写入磁盘，由于硬盘驱动器和固态硬盘的性能特点，可以实现更高的写入吞吐量。在完成OLTP方面，我们通过一些更复杂的索引结构和为保留所有数据而优化的数据库做了一个简短的介绍。</p>
<p>然后，我们从存储引擎的内部绕开，看看典型数据仓库的高级架构。这一背景说明了为什么分析工作负载与OLTP差别很大：当您的查询需要在大量行中顺序扫描时，索引的相关性就会降低很多。相反，非常紧凑地编码数据变得非常重要，以最大限度地减少查询需要从磁盘读取的数据量。我们讨论了列式存储如何帮助实现这一目标。</p>
<p>作为一名应用程序开发人员，如果您掌握了有关存储引擎内部的知识，那么您就能更好地了解哪种工具最适合您的特定应用程序。如果您需要调整数据库的调整参数，这种理解可以让您设想一个更高或更低的值可能会产生什么效果。</p>
<p>尽管本章不能让你成为一个特定存储引擎的调参专家，但它至少有大概率使你有了足够的概念与词汇储备去读懂数据库的文档，从而选择合适的数据库。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2022/01/25/DRG-%E4%B8%8E-ICD10-%E7%BC%96%E7%A0%81%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/" title="DRG 与 ICD10 编码相关论文阅读分享"><span class="has-text-weight-semibold">下一页: DRG 与 ICD10 编码相关论文阅读分享</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/0kKL7jN4t57kiR6"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/wjsvec"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Wjsvec 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>